<MKM version="2.0" imageFileUrl="file:///D:/%e5%bb%ba%e5%9b%bd%e4%b8%83%e5%8d%81%e5%91%a8%e5%b9%b4/%e9%a6%96%e9%a1%b5%e5%b8%83%e5%b1%80/images/china.jpg">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14232373" offsetX="25" offsetY="10" x="1349" y="991"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16700165" offsetX="25" offsetY="10" x="468" y="919"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13122105" offsetX="25" offsetY="10" x="1484" y="702"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15902345" offsetX="25" offsetY="10" x="2329" y="562"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="9380129" offsetX="25" offsetY="10" x="1739" y="836"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8986396" offsetX="25" offsetY="10" x="1907" y="749"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8132637" offsetX="25" offsetY="10" x="2031" y="683"/>
  </Marks>
</MKM>